<!DOCTYPE html>
<html>
<head>
    <title>Maik Asistente</title>
</head>
<body>
    <h1>Bienvenido, {{ user }}.</h1>
    <p>Maik está listo para hablar contigo.</p>
    <button onclick="speak()">Hablar con Maik</button>
    <script>
        function speak() {
            const msg = new SpeechSynthesisUtterance("Hola, soy Maik. ¿En qué puedo ayudarte?");
            msg.voice = speechSynthesis.getVoices().find(voice => voice.name.includes("Alexa") || voice.name.includes("Google"));
            speechSynthesis.speak(msg);
        }
    </script>
</body>
</html>
